spring.application.name=discente_docente

spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=discenti_docente_microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
